<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C7f-bA-wT7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alco Stat-->
        <scene sceneID="pD4-cJ-Qgh">
            <objects>
                <viewController id="Huu-ER-HtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxd-yF-BZZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8M4-gn-xgP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alco Stat" image="drop.fill" catalog="system" id="Bxm-7Z-feQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwR-U8-WvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181" y="664"/>
        </scene>
        <!--TO DO-->
        <scene sceneID="Q6K-jb-8bZ">
            <objects>
                <viewController id="sOu-lx-OhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sF6-SA-oe0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-oG-WW4">
                                <rect key="frame" x="-66" y="129" width="390" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="cv_RU"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0qx-0y-66g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TO DO" image="list.bullet.rectangle" catalog="system" id="Rgs-Bb-62g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV5-rF-o1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="232"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="8F1-GA-nfC">
            <objects>
                <viewController id="j9U-lA-wAA" customClass="ScheduleViewController" customModule="Student_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXR-q5-gia">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZVL-ia-ubw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расписание" id="HSS-M4-7O8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ass-bx-I67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.15384615384619" y="-447.15639810426541"/>
        </scene>
        <!--Settings First Page Controller-->
        <scene sceneID="YxI-Cm-EQf">
            <objects>
                <tableViewController storyboardIdentifier="SettingsFirstPageController" id="ky9-fP-Ne2" customClass="SettingsFirstPageController" customModule="Student_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="s0o-cJ-rIa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" systemColor="systemIndigoColor"/>
                        <color key="sectionIndexBackgroundColor" name="background Color"/>
                        <sections>
                            <tableViewSection headerTitle="Расписание" id="ymy-3L-Knn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bzY-Wo-WEn" detailTextLabel="hi1-0E-ZQW" style="IBUITableViewCellStyleSubtitle" id="BBt-le-JZA">
                                        <rect key="frame" x="20" y="49" width="350" height="53.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBt-le-JZA" id="16t-sh-qJw">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="53.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Настройка дней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzY-Wo-WEn">
                                                    <rect key="frame" x="20" y="8.3333333333333339" width="123" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Добавьте свои занятия на каждый день недели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hi1-0E-ZQW">
                                                    <rect key="frame" x="20" y="30.333333333333332" width="279.33333333333331" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fP0-Wh-0Ds" detailTextLabel="HiF-yc-Uk8" style="IBUITableViewCellStyleSubtitle" id="eQU-GM-zbO">
                                        <rect key="frame" x="20" y="102.66666793823242" width="350" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQU-GM-zbO" id="Pf7-IS-HYS">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fP0-Wh-0Ds">
                                                    <rect key="frame" x="20" y="9.3333333333333339" width="61" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Добавьте, удалите или измените свои занятия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiF-yc-Uk8">
                                                    <rect key="frame" x="20.000000000000014" y="30.333333333333332" width="255.33333333333334" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background Color"/>
                                        <connections>
                                            <segue destination="8kT-KX-5IS" kind="show" id="kVV-ej-Jlc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Uli-rJ-f8k" detailTextLabel="fma-3M-28f" style="IBUITableViewCellStyleSubtitle" id="rUh-a3-BgX">
                                        <rect key="frame" x="20" y="155.33333587646484" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUh-a3-BgX" id="AMb-SV-dwK">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uli-rJ-f8k">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fma-3M-28f">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="background Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ky9-fP-Ne2" id="N8Z-0C-wO1"/>
                            <outlet property="delegate" destination="ky9-fP-Ne2" id="0qf-S0-f9s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwh-Hp-RuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-404"/>
        </scene>
        <!--Settings Classes Controller-->
        <scene sceneID="att-pp-ZgO">
            <objects>
                <tableViewController id="8kT-KX-5IS" customClass="SettingsClassesController" customModule="Student_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s5d-35-N9A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8kT-KX-5IS" id="zj3-kc-L9F"/>
                            <outlet property="delegate" destination="8kT-KX-5IS" id="bVN-6l-3Dz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Vz-RZ-ZBP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx3-rd-suf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-431"/>
        </scene>
        <!--Adding Class Controller-->
        <scene sceneID="RYy-HJ-6vq">
            <objects>
                <tableViewController storyboardIdentifier="AddingClassController" id="iXh-Lz-r9X" customClass="AddingClassController" customModule="Student_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hOL-3w-zE7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background Color"/>
                        <sections>
                            <tableViewSection id="MAf-I8-oG9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="wG0-8P-NjG">
                                        <rect key="frame" x="20" y="18" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG0-8P-NjG" id="fOz-J6-cld">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предмет" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-8M-gwM">
                                                    <rect key="frame" x="20" y="11" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Английский" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-i6-g5P">
                                                    <rect key="frame" x="20" y="39" width="310" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTh-8M-gwM" firstAttribute="leading" secondItem="fOz-J6-cld" secondAttribute="leadingMargin" id="FZB-mu-Amh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hTh-8M-gwM" secondAttribute="trailing" id="Q0k-vk-ZPg"/>
                                                <constraint firstItem="hTh-8M-gwM" firstAttribute="top" secondItem="fOz-J6-cld" secondAttribute="topMargin" id="f18-G8-yJc"/>
                                                <constraint firstItem="N4v-i6-g5P" firstAttribute="leading" secondItem="fOz-J6-cld" secondAttribute="leadingMargin" id="go9-Dp-S4i"/>
                                                <constraint firstItem="N4v-i6-g5P" firstAttribute="top" secondItem="hTh-8M-gwM" secondAttribute="bottom" constant="5" id="seh-zp-rmx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N4v-i6-g5P" secondAttribute="trailing" id="yTy-iQ-82O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="T8k-ez-3UE">
                                        <rect key="frame" x="20" y="98" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T8k-ez-3UE" id="4FU-hr-Bvv">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Преподаватель" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-ge-V4T">
                                                    <rect key="frame" x="20" y="11" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.43333775006633291" green="0.63137257099999999" blue="0.56507150308790521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Иванов Иван Иванович" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-an-SMb">
                                                    <rect key="frame" x="20" y="39" width="310" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fE-an-SMb" firstAttribute="leading" secondItem="4FU-hr-Bvv" secondAttribute="leadingMargin" id="6Yr-Uy-dJg"/>
                                                <constraint firstItem="Tsa-ge-V4T" firstAttribute="leading" secondItem="4FU-hr-Bvv" secondAttribute="leadingMargin" id="8nl-Fl-VBX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tsa-ge-V4T" secondAttribute="trailing" id="Fku-j9-tQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5fE-an-SMb" secondAttribute="trailing" id="MMZ-FF-VJa"/>
                                                <constraint firstItem="Tsa-ge-V4T" firstAttribute="top" secondItem="4FU-hr-Bvv" secondAttribute="topMargin" id="Rur-Oy-3ik"/>
                                                <constraint firstItem="5fE-an-SMb" firstAttribute="top" secondItem="Tsa-ge-V4T" secondAttribute="bottom" constant="5" id="yjz-Ah-jBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="MZN-e1-q8c">
                                        <rect key="frame" x="20" y="178" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZN-e1-q8c" id="5Gb-2v-HDG">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип занятия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beW-5B-Q8b">
                                                    <rect key="frame" x="20" y="11" width="293.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.8444404987373737" green="0.45982556734415347" blue="0.36678383388046382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лекция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3f-cT-7Yv">
                                                    <rect key="frame" x="22" y="39" width="291.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u3f-cT-7Yv" firstAttribute="leading" secondItem="5Gb-2v-HDG" secondAttribute="leadingMargin" constant="2" id="Am3-4V-9Ox"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="beW-5B-Q8b" secondAttribute="trailing" id="OhC-nx-kb6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u3f-cT-7Yv" secondAttribute="trailing" id="YVr-it-NL5"/>
                                                <constraint firstItem="beW-5B-Q8b" firstAttribute="top" secondItem="5Gb-2v-HDG" secondAttribute="topMargin" id="gzF-de-v1N"/>
                                                <constraint firstItem="beW-5B-Q8b" firstAttribute="leading" secondItem="5Gb-2v-HDG" secondAttribute="leadingMargin" id="jqt-i3-kDh"/>
                                                <constraint firstItem="u3f-cT-7Yv" firstAttribute="top" secondItem="beW-5B-Q8b" secondAttribute="bottom" constant="5" id="qPI-2x-wQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                        <connections>
                                            <segue destination="qmh-Sg-on3" kind="show" id="BGk-jU-8nw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="18P-xZ-rL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TJu-MA-x9J">
                                        <rect key="frame" x="20" y="294" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJu-MA-x9J" id="dXN-eO-wRG">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROM-Tk-ik7">
                                                    <rect key="frame" x="20" y="11" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-DH-8ux">
                                                    <rect key="frame" x="15" y="39" width="70" height="31"/>
                                                    <color key="backgroundColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="q3b-fB-v5s"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="cv_RU"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROM-Tk-ik7" firstAttribute="leading" secondItem="dXN-eO-wRG" secondAttribute="leadingMargin" id="7lG-YN-kvt"/>
                                                <constraint firstItem="ROM-Tk-ik7" firstAttribute="top" secondItem="dXN-eO-wRG" secondAttribute="topMargin" id="gcl-q3-iRH"/>
                                                <constraint firstItem="Z5l-DH-8ux" firstAttribute="leading" secondItem="dXN-eO-wRG" secondAttribute="leading" constant="15" id="kr0-of-aM6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ROM-Tk-ik7" secondAttribute="trailing" id="oKE-Hv-LoH"/>
                                                <constraint firstItem="Z5l-DH-8ux" firstAttribute="top" secondItem="ROM-Tk-ik7" secondAttribute="bottom" constant="5" id="rOh-i2-529"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VHR-fT-ma3">
                                        <rect key="frame" x="20" y="374" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHR-fT-ma3" id="wHq-Zo-v8U">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-GC-0Ko">
                                                    <rect key="frame" x="20" y="11" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.43333775009999997" green="0.63137257099999999" blue="0.56507150309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="i33-md-n8Y">
                                                    <rect key="frame" x="15" y="39" width="70" height="31"/>
                                                    <color key="backgroundColor" name="black"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gqQ-g5-Hf9"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="cv_RU"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TwO-GC-0Ko" secondAttribute="trailing" id="DNo-Vq-Mfk"/>
                                                <constraint firstItem="TwO-GC-0Ko" firstAttribute="top" secondItem="wHq-Zo-v8U" secondAttribute="topMargin" id="bTf-SJ-Hx2"/>
                                                <constraint firstItem="i33-md-n8Y" firstAttribute="leading" secondItem="wHq-Zo-v8U" secondAttribute="leading" constant="15" id="qN0-jR-Mso"/>
                                                <constraint firstItem="i33-md-n8Y" firstAttribute="top" secondItem="TwO-GC-0Ko" secondAttribute="bottom" constant="5" id="s7J-FD-LAL"/>
                                                <constraint firstItem="TwO-GC-0Ko" firstAttribute="leading" secondItem="wHq-Zo-v8U" secondAttribute="leadingMargin" id="u9q-Rp-epP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="HYQ-D5-Cbs">
                                        <rect key="frame" x="20" y="454" width="350" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HYQ-D5-Cbs" id="lrO-Tw-OGM">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место проведения" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-av-H2Y">
                                                    <rect key="frame" x="20" y="11" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.84444049870000004" green="0.45982556730000002" blue="0.36678383390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Аудитория 320 1 Корпус" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y35-IT-nAU">
                                                    <rect key="frame" x="20" y="39" width="310" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y35-IT-nAU" secondAttribute="trailing" id="3h7-Vo-eRY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2b1-av-H2Y" secondAttribute="trailing" id="Akh-72-v5m"/>
                                                <constraint firstItem="Y35-IT-nAU" firstAttribute="leading" secondItem="lrO-Tw-OGM" secondAttribute="leadingMargin" id="J2i-UT-Q0u"/>
                                                <constraint firstItem="2b1-av-H2Y" firstAttribute="top" secondItem="lrO-Tw-OGM" secondAttribute="topMargin" id="X5R-KV-S48"/>
                                                <constraint firstItem="2b1-av-H2Y" firstAttribute="leading" secondItem="lrO-Tw-OGM" secondAttribute="leadingMargin" id="l5n-rd-iij"/>
                                                <constraint firstItem="Y35-IT-nAU" firstAttribute="top" secondItem="2b1-av-H2Y" secondAttribute="bottom" constant="5" id="q7c-UM-RR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RTk-CP-xrT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="iVK-fo-fce">
                                        <rect key="frame" x="20" y="570" width="350" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVK-fo-fce" id="G4V-b3-UfV">
                                            <rect key="frame" x="0.0" y="0.0" width="321.33333333333331" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-LS-KEd">
                                                    <rect key="frame" x="30" y="11" width="41" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wq5-LS-KEd" secondAttribute="bottom" id="3JJ-bb-2Sh"/>
                                                <constraint firstItem="Wq5-LS-KEd" firstAttribute="leading" secondItem="G4V-b3-UfV" secondAttribute="leadingMargin" constant="10" id="SwB-ri-z1M"/>
                                                <constraint firstItem="Wq5-LS-KEd" firstAttribute="top" secondItem="G4V-b3-UfV" secondAttribute="topMargin" id="oKR-Pa-Pzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                        <connections>
                                            <segue destination="qmh-Sg-on3" kind="show" id="zB0-Kl-5jn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="goO-Fv-C9D">
                                        <rect key="frame" x="20" y="655" width="350" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goO-Fv-C9D" id="K3y-v9-W4k">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-No-VHQ">
                                                    <rect key="frame" x="30" y="11" width="95" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-Xh-4SJ">
                                                    <rect key="frame" x="281" y="27" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tT3-Xh-4SJ" secondAttribute="trailing" id="IqE-ti-lu5"/>
                                                <constraint firstItem="fZ6-No-VHQ" firstAttribute="top" secondItem="K3y-v9-W4k" secondAttribute="topMargin" id="X8J-p2-iBU"/>
                                                <constraint firstItem="fZ6-No-VHQ" firstAttribute="leading" secondItem="K3y-v9-W4k" secondAttribute="leadingMargin" constant="10" id="jaj-iY-lTn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fZ6-No-VHQ" secondAttribute="bottom" id="tdR-k0-XXM"/>
                                                <constraint firstItem="tT3-Xh-4SJ" firstAttribute="centerY" secondItem="K3y-v9-W4k" secondAttribute="centerY" id="vnR-0E-wVB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="settingsCellColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXh-Lz-r9X" id="STi-LE-egi"/>
                            <outlet property="delegate" destination="iXh-Lz-r9X" id="5gE-wm-R0s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Np-oO-Yvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.2307692307691" y="-455.68720379146919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bEJ-ZS-Riv">
            <objects>
                <viewController id="qmh-Sg-on3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Im-5s-jUb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C8b-0e-xSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNZ-d0-e2F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOi-TO-u3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="-461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1e-qN-j1e">
            <objects>
                <tabBarController id="C7f-bA-wT7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="etb-5N-P8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAe-hT-KFE" kind="relationship" relationship="viewControllers" id="Fom-af-R6a"/>
                        <segue destination="sOu-lx-OhX" kind="relationship" relationship="viewControllers" id="OUS-hk-QSP"/>
                        <segue destination="Huu-ER-HtZ" kind="relationship" relationship="viewControllers" id="Ql3-yy-xDZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWo-DX-uNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1212" y="-143"/>
        </scene>
        <!--Расписание-->
        <scene sceneID="YRo-6M-Z0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAe-hT-KFE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расписание" image="calendar" catalog="system" id="FLS-XC-j6k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUB-0a-ZGk">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j9U-lA-wAA" kind="relationship" relationship="rootViewController" id="VaJ-Wa-jAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQl-pO-k8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="-446.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zB0-Kl-5jn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="settingsCellColor">
            <color red="0.96299999952316284" green="0.96299999952316284" blue="0.96299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
