<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="7eu-DE-cS4" customClass="NewClassTimeTableViewCell" customModule="Student_Day" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eu-DE-cS4" id="jdk-9w-McD">
                <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR0-MB-C54">
                        <rect key="frame" x="20" y="11" width="310" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" systemColor="systemPurpleColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-e5-oAU">
                        <rect key="frame" x="15" y="39" width="70" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="phr-4U-Ml5"/>
                        </constraints>
                        <locale key="locale" localeIdentifier="cv_RU"/>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstItem="2fh-e5-oAU" firstAttribute="leading" secondItem="jdk-9w-McD" secondAttribute="leading" constant="15" id="6a0-hW-BKd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uR0-MB-C54" secondAttribute="trailing" id="8Hd-40-Y8y"/>
                    <constraint firstItem="uR0-MB-C54" firstAttribute="leading" secondItem="jdk-9w-McD" secondAttribute="leadingMargin" id="aj1-Z5-Y3E"/>
                    <constraint firstAttribute="bottom" secondItem="2fh-e5-oAU" secondAttribute="bottom" constant="5" id="lcq-B9-49c"/>
                    <constraint firstItem="2fh-e5-oAU" firstAttribute="top" secondItem="uR0-MB-C54" secondAttribute="bottom" constant="5" id="vVP-i3-b2s"/>
                    <constraint firstItem="uR0-MB-C54" firstAttribute="top" secondItem="jdk-9w-McD" secondAttribute="topMargin" id="zUk-cq-Mgx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="settingsCellColor"/>
            <point key="canvasLocation" x="6" y="111"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="settingsCellColor">
            <color red="0.96299999952316284" green="0.96299999952316284" blue="0.96299999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
